{
  "name": "nxplorerjs-microservice",
  "version": "1.9.27",
  "description": "Express Microservice Starter Project",
  "main": "index.js",
  "scripts": {
    "start": "cross-env RSA_PRIVATE_KEY_FILE=./jwtRS256.key RSA_PUBLIC_KEY_FILE=./jwtRS256.key.pub node build/main",
    "start:docker": "node main",
    "heroku-postbuild": "npm run compile",
    "compile": "cross-env NODE_ENV=production node build.js && backpack build",
    "compile:dev": "cross-env NODE_ENV=development node build.js && backpack build",
    "dev": "cross-env NODE_ENV=development node build.js && backpack dev",
    "dev:debug": "cross-env NODE_ENV=development node build.js && cross-env DEBUG=express:* backpack dev",
    "dash": "nodejs-dashboard -- node -r nodejs-dashboard build/main",
    "test": "cross-env NODE_ENV=test node build.js && npm run lint && jest --forceExit --config unit.config.json --detectOpenHandles",
    "test:dev": "cross-env NODE_ENV=test node build.js && jest --forceExit --config unit.config.json --detectOpenHandles",
    "lint": "npm run tslint -- -o reports/lint_issues.json -t json --force \"server/**/*.ts\" ",
    "lint:console": "npm run tslint -- --force \"server/**/*.ts\" ",
    "tslint": "tslint",
    "wait-port": "wait-port",
    "sonar-scanner": "sonar-scanner",
    "itest:build": "cross-env NODE_ENV=test node build.js && cross-env NODE_ENV=test backpack build",
    "itest:run": "concurrently --kill-others --success first \"cd build && node main\" \"wait-port localhost:3000 && jest --forceExit --config itest.config.json\"",
    "prettier:base": "prettier --parser typescript --single-quote",
    "prettier:check": "npm run prettier:base -- --list-different \"server/**/*.{ts,tsx}\"",
    "prettier:write": "npm run prettier:base -- --write \"server/**/*.{ts,tsx}\""
  },
  "jestSonar": {
    "reportPath": "reports",
    "reportFile": "test-reporter.xml",
    "indent": 4,
    "sonar56x": true
  },
  "dependencies": {
    "@akanass/rx-http-request": "^3.0.0",
    "apollo-datasource-rest": "^2.0.0-rc.8",
    "apollo-errors": "^1.9.0",
    "apollo-server": "^2.1.0-alpha.10",
    "apollo-server-express": "^2.1.0-alpha.10",
    "bluebird": "^3.5.2",
    "body-parser": "^1.18.3",
    "brakes": "^2.6.0",
    "casual": "^1.5.19",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "cross-env": "^5.2.0",
    "dataloader": "^1.4.0",
    "dateformat": "^3.0.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "express-partial-response": "^0.3.4",
    "express-physical": "^0.5.2",
    "faker": "^4.1.0",
    "graphql": "^14.0.0",
    "graphql-import": "^0.7.0",
    "graphql-request": "^1.8.2",
    "graphql-tools": "^3.1.1",
    "helmet": "^3.13.0",
    "inversify": "^4.13.0",
    "inversify-express-utils": "^6.1.0",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "node-fetch": "^2.2.0",
    "pino": "^5.4.0",
    "progress": "^2.0.0",
    "prom-client": "^11.1.1",
    "randexp": "^0.5.3",
    "reflect-metadata": "^0.1.12",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "response-time": "^2.3.2",
    "rxjs": "^6.3.0",
    "swagger-express-middleware": "^1.0.0-alpha.12",
    "swagger-ui-express": "^4.0.1",
    "yamljs": "^0.3.0"
  },
  "peerDependencies": {
    "graphql": "^0.13.2 || ^14.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/graphql": "^14.0.0",
    "@types/jest": "^23.3.2",
    "@types/lodash": "^4.14.116",
    "@types/request": "^2.47.1",
    "@types/supertest": "^2.0.6",
    "source-map-support": "^0.5.9",
    "awesome-typescript-loader": "^4.0.1",
    "backpack-core": "^0.7.0",
    "concurrently": "^4.0.1",

    "graphql-import-loader": "^0.2.1",
    "graphql-tester": "0.0.5",
    "jest": "^23.6.0",
    "jest-sonar-reporter": "^2.0.0",
    "nodejs-dashboard": "^0.4.3",
    "prettier": "^1.14.2",
    "shelljs": "^0.8.2",
    "supertest": "^3.3.0",
    "ts-jest": "^23.1.4",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-config-standard": "^8.0.1",
    "typedoc": "^0.12.0",
    "typedoc-webpack-plugin": "^1.1.4",
    "typescript": "^3.0.3",
    "wait-port": "^0.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ERS-HCL/nxplorerjs-microservice-starter.git"
  },
  "keywords": [
    "cloud",
    "native",
    "microservice",
    "express",
    "reactive",
    "12-factor",
    "graphql",
    "jest"
  ],
  "author": "Tarun Kumar Sukhu <tksukhu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ERS-HCL/nxplorerjs-microservice-starter/issues"
  },
  "homepage": "https://github.com/ERS-HCL/nxplorerjs-microservice-starter#readme"
}
